BRIGHT_DATA_USERNAME=brd-customer-hl_638a51e9-zone-watchprice
BRIGHT_DATA_PASSWORD=qsuw63badye2
MONGO_URL=mongodb+srv://rupeshshrestha2537:Password110@cluster0.us4uybz.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=Tikathali@110